<html>
<head>
<title>ap's words</title>
<link href="http://words.alexeypro.com/atom.xml" rel="alternate" title="Alexey Prohorenko" type="application/atom+xml" />
<style type="text/css">
body { margin: 30px; padding: 20px; }
div { font-size: 15px; font-family: Andale Mono, Verdana; }
b { font-weight: bold; font-size: 17px; }
pre.small { color:darkgray; font-size: 11px; white-space: pre-wrap; /* css-3 */ white-space: -moz-pre-wrap; /* Mozilla, since 1999 */ white-space: -pre-wrap; /* Opera 4-6 */ white-space: -o-pre-wrap; /* Opera 7 */ word-wrap: break-word; }
a { color: black; }
.as { text-decoration: none; color: black; }
.ax { text-decoration: none; color: black; }
a.as:hover { background-color:yellow; color:black; }
a:hover {  color:red; }
a.ax:hover {  color:red; }
.high { color: red; }
.large { font-size: 25px; }
.small { font-size: 10px; }
</style>
<meta name="title" property="media:title" content="alexey prohorenko's words" />
<meta name="description" property="meta:description" content="random words on scalability, software architecture and mobile development. they call it 'blog' nowadays." />
<meta name="keywords" property="meta:keywords" content="alexey,prohorenko,alex,prokhorenko,olexiy,objective-c,ios,ruby,rails,sinatra,node.js,java,javascript,coffeescript,scala,iphone,ipad,apple,software engineering,coaching,development,management,engineering manager,warner bros,scopely,caffeinated.co,caffeinated,business,iphone apps,blog" />
</head>
<body>
<blockquote>
<div>

    <a class="ax" href="http://alexeypro.com">ap</a>'s <strong><a class="ax" href="/">words</a></strong> <br/>
    <pre class="small">disclaimer: my current interest are in scalability of web applications, software architecture and mobile development (mostly ios, but i am also digging into android too; i am not a big fan of "hybrid" or "web-based" mobile applications). with that said, it shouldn't be a surprise to see here posts covering just mentioned topics. and needless to state that this "blog" may contain good amount of swearing and bitching on any other related and unrelated topics.</pre>

<br/><br/>
    {{ content }}
<br/><br/>
<br/>
<br/>
<hr/>
<span class="small">
    <strong>alexey prohorenko</strong>. connect with me: <a href="http://www.alexeypro.com">www</a>, <a href="skype:mealexeypro">skype</a>, <a href="mailto:ap@alexeypro.com">email</a>, <a href="http://twitter.com/alexeypro">twitter</a>, <a href="http://www.linkedin.com/in/alexeypro">linkedin</a>, <a href="http://facebook.com/alexeypro">facebook</a>.
</span>

</div>
</blockquote>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29753172-5']);
  _gaq.push(['_setDomainName', 'alexeypro.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
